{
    "author": "Thiago F. <slacktracer@gmail.com>",
    "bugs": {
        "url": "https://github.com/slacktracer/gool/issues"
    },
    "dependencies": {
        "log": "git+https://github.com/slacktracer/log.js.git",
        "lokapala": "git+https://github.com/slacktracer/lokapala.git"
    },
    "description": "A game!",
    "engines": {
        "node": "~0.10.26"
    },
    "name": "gool",
    "private": true,
    "repository": {
        "type": "git",
        "url": "https://github.com/slacktracer/gool.git"
    },
    "scripts": {
        "start": "main.js"
    },
    "subdomain": "gool",
    "version": "0.0.0"
}
